<!DOCTYPE html>
<base href="https://ai18n.tk/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Memory Fire</title>
<meta property="og:title" content="Memory Fire" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ai18n.tk/memory-fire/" />
<meta property="og:image" content="https://ai18n.tk/internet-girls-bar/0601708556.jpg" />
<meta property="og:description" content="Submit, delete, lock, and unlock posts by consuming CPU and memory of your computer." />
<meta property="og:site_name" content="Memory Fire" />

<h1>Memory Fire</h1>

<p>See also <a href="https://gitlab.com/hakabahitoyo/dram-eater" target="_blank">https://gitlab.com/hakabahitoyo/dram-eater</a>.</p>

<h2>Submit</h2>

<p><input id="input-post" type="text" style="font-size: 16px; width: 100%; height: 32px"></input></p>
<p>
	<input id="button-post" type="button" value="Submit" style="width: 192px; height: 48px; font-size: 16px"></input>
	<label><input id="checkbox-lock" type="checkbox">Lock</label>
</p>
<p>Progresses: <span id="placeholder-progresses"></span></p>

<h2>Posts</h2>

<p><label><input id="checkbox-unlock" type="checkbox"></input>Unlock</label></p>

<div id="placeholder-notes"></div>

<script src="/memory-fire/strsha256.js"></script>
<script src="/memory-fire/drameater.js"></script>
<script src="/memory-fire/notes.js"></script>

